spring.datasource.url=mysql://bd8b7df7f7adb3:ac0ce442@us-cdbr-east-05.cleardb.net/heroku_d447da5b9e6e5a1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false